# DisneyCruise

./: Dump20250413.sql  pom.xml
src/main/java/com/project/cruise/: JakartaRestConfiguration.java
src/main/java/com/project/cruise/controller/: Login.java  Logout.java
src/main/java/com/project/cruise/controller/admin/: AddCruise.java  AddStaff.java  AdminHome.java  AllCruise.java  AssignStaff.java  ManageBooking.java  ManageCruise.java  ManagePassenger.java  ManageStaff.java  StaffInfo.java  ToggleBlockStatus.java  ViewAssignedStaff.java
src/main/java/com/project/cruise/controller/android/: CheckInPassenger.java  CheckOutPassenger.java  CruiseInfo.java  PassengerBookingInfo.java  PassengerVerfication.java
src/main/java/com/project/cruise/controller/passenger/: BookCruise.java  CreatePayment.java  PassengerHome.java  PassengerProfile.java  SignUp.java  VerifyOtp.java  ViewCruise.java  ViewProfile.java
src/main/java/com/project/cruise/filters/: PasswordStrengthFilter.java
src/main/java/com/project/cruise/listeners/: ContextListener.java
src/main/java/com/project/cruise/model/data/: AssignStaffRequest.java  BookingDetailMeta.java  BookingDetails.java  Cruise.java  LoginInfo.java  OrderDetail.java  Passenger.java  Staff.java  StaffWithAssignment.java  TransactionDetails.java
src/main/java/com/project/cruise/model/data/passenger/: SignUpInfo.java
src/main/java/com/project/cruise/model/repo/: AuthenticationRepo.java  IAuthenicationRepo.java
src/main/java/com/project/cruise/model/repo/admin/: AdminRepo.java  IAdminRepo.java
src/main/java/com/project/cruise/model/repo/android/: AndoidPassengerVerfication.java  IAndoidPassengerVerfication.java
src/main/java/com/project/cruise/model/repo/passenger/: IPassengerRepo.java  PassengerRepo.java
src/main/java/com/project/cruise/model/utils/: BookingPdfGenerator.java  EmailSender.java  EmailUtil.java  OTPManager.java  PasswordManager.java  QRCodeGenerator.java
src/main/java/com/project/cruise/resources/: JakartaEE8Resource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jspPages/: Login.jsp  header.jsp
src/main/webapp/jspPages/admin/: addStaff.jsp  assignStaff.jsp  home.jsp  manageCruise.jsp  managePassenger.jsp  viewAssignedStaff.jsp
src/main/webapp/jspPages/passenger/: SignUp.jsp  bookCruise.jsp  home.jsp  profile.jsp  viewCruise.jsp  viewProfile.jsp
src/main/webapp/jspPages/staff/: home.jsp
